source=/Users/siddharth/Desktop/yesterday
destination=/Users/siddharth/Desktop/yesterday
result=/Users/siddharth/Desktop

names=sid,kid,pid

sid=mode1,mode2,mode3
kid=mode1,mode2,mode3
pid=mode1,mode2,mode3